*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* 
=========
FONTS
=========
*/

@font-face {
    font-family: "RampartOne";
    src: url("../font/RampartOne-Regular.ttf");
}
@font-face {
    font-family: "Poppins";
    src: url("../font/Poppins-Medium.ttf");
}
@font-face {
    font-family: "PoppinsLight";
    src: url("../font/Poppins-Light.ttf");
}
/*
==========
VARIABLE
==========
*/
:root {
    --clr--linear : #073513e0, #00FFE0;
}


h1 {
    font-size: 2em;
    text-align: center;
    color: white;
}
*{
    color: white;
}
.marge {
    margin-top: 80px;
}

/*
============ 
RESPONSIVE
============
*/




/* 
========
First page : présentation 
========
*/
body {
    background-color: #051D0B;
    overflow-x: hidden;
    font-size: 100%;
}
header {
    min-height: 80vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}
a {
    text-decoration: none;
}
.entete {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px;
}
.enteteContact {
    text-align: center;
    margin: auto 30vw;
}
.btn {
    display: block;
    background: linear-gradient(var(--clr--linear));
    border-radius: 3em;
    font-size: 4vw;
    border: 2px solid white;
    padding: 0.2em 0.9em;
}
.logo {
    height: 5vh;
}
.centerimg {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
}
.left {
    display: flex;
    flex-direction: column;
    background: url(/img/Rectangle\ 6.svg);
    background-position: center;
    background-position-x: right;
    background-size: cover;
    justify-content: space-between;
    border-top: 40px solid transparent;
    border-bottom: 40px solid transparent;
    border-radius: 0 5em 5em 0; 
    height : 430.35px;
    width  : 50px;
    z-index: 1;
}
.comp {
    height: 40px; 
    width: 40px;
    margin-left: 15px;
}
.mail {
    height: 25px;
    width: 30px;
    margin-left: 6px;
}
.exp {
    height: auto;
    width: 30px;
    margin-left: 6px;
}
.right {
    float: right;
    writing-mode: vertical-rl;
    text-orientation: upright;
    font-family: RampartOne;
    font-size: 33px;
    letter-spacing: .3em;
    color: white; 
    text-transform: uppercase;
}
.right p {
    text-shadow: 10px 10px #00FFE0;
}

.presentation {
    border: 1px solid transparent;
    border-radius: 1em;
    background-image: linear-gradient(#05250ee0, #000c03e0), 
    linear-gradient(to right, gray, black);
    background-origin: border-box;
    background-clip: content-box, border-box;
    width: 80vw;
    height: 30vh;
    margin: 20px auto;
}
.presentation p {
    color: white;
    text-align: center;
    padding: 5vh 2vw ;
    font-size: 1.5em;
}


.shadowLight {
    position: absolute;
    width: 100%;
    height: 10rem;
    left: -45%;
    top: 30rem;
    background: radial-gradient(60.8% 80.8% at 50% 50.2%, #089C2D 60%, rgba(23, 29, 61, 0) 80%);
    filter: blur(100px);
}




/*
===========
Expérience 
===========
*/


.alignTitleExp {
    position: relative;
    width: 300px;
    height: 300px;
    left: 10px;
}
.titleexp {
    position: absolute;
    top: 60px;
    left: 90px;
    right: -18px;
}
.workcontainer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
}
.work {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 1.5em;
    background: linear-gradient(#2e4b47, #013f10);
    box-shadow: inset 0px -5px 0 #4b615e, #013f10;
    height: 25vh;
    width: 45vw;
}

.img-work{
    width: 30vw;
    height: 19vh;
}
.third {
    background: linear-gradient(#0c1312, #013f10, #0c1312);
}
.background {
    background: linear-gradient(#1d2726, #013f10);
    width: 100%;
    height: 60px;
    border-radius: 0 0 1.5em 1.5em;
}
.background p {
    word-wrap: break-word;
    text-align: center;
    text-transform: capitalize;
    font-family: PoppinsLight;
    font-size: 0.86em;
}
.infoCV {
    text-align: center;
    color: white;
    font-family: Poppins;
    width: 70%;
    font-size: 1.5em;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}
.textCV {
    margin-top: 50px;
}
.CV {
    height: 7vh;
    width: 200px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
    z-index: 6;
    font-size: 1.2em;
}
a.CV {
    padding: 0.8rem 0;
    text-align: center;
}


/*
===========
Compétence
===========
*/
.shadowLightComp {
    position: absolute;
    width: 503px;
    height: 610px;
    left: 39px;
    top: -200px;
    background: radial-gradient(40.8% 40.8% at 50% 50.2%, #089C2D 10%, rgba(23, 29, 61, 0) 80%);
    filter: blur(100px);
    }
.compsection {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
}
.alignTitleComp {
    position: relative;
    width: 300px;
    height: 300px;
}
.persoComp {
    position: relative;
    height: 264px;
    width: 167px;
    filter: opacity(80%);
    z-index: 10;
}
.titlecomp {
    position: absolute;
    top: 20px;
    left: 90px;
    right: 0;
}
.midComp {
    position: absolute;
    bottom: 45px;
    border: 1.3px solid transparent;
    border-radius: 1em;
    background-image: linear-gradient(#05240e, #03290dd8), 
    linear-gradient(to right, gray, black);
    background-origin: border-box;
    background-clip: content-box, border-box;
    font-size: 1.2em;
    width: 90vw;
    height: 13vh;
    margin: auto 20px;
}
.midComp p {
    color: white;
    letter-spacing: 0.03em;
    text-align: center;
    padding: 5px;
    margin: auto 20px;
}
.titlecomp {
    color: white;
    font-weight: bold;
    grid-row: 1;
    text-align: center;
    margin-top: 30px;
}

.roue {
    position: relative;
    max-width: 100%;
    right: 10px;
}
.Projet {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 1em;
    background-image: linear-gradient(#05250ee0, #000c03e0), linear-gradient(to right, gray, black);
    background-origin: border-box;
    background-clip: content-box, border-box;
    width: 80vw;
    height: 20vh;
    margin: 30px auto auto auto;
}
.Projet h3 {
    text-align: center;
    font-size: 1.4em;
}
.projectLi ul li {
    list-style: none;
    font-size: 1.2em;
}


/*
===========
Contact
===========
*/

.return {
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
}
.return img {
    height: 15px;
}
.formulaire {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 3em;
    background-image: linear-gradient(#05250ee0, #000c03e0), 
    linear-gradient(to right, gray, black);
    background-origin: border-box;
    background-clip: content-box, border-box;
    height: 60vh;
    margin: 30px 50px auto;
}
.inputColor {
    color: rgb(253, 251, 251);
    font-size: 0.9em;
    border-radius: 2em;
    background-color: rgba(255, 255, 255, 0.212);
    border: none;
    padding: 10px;
    width: 60vw;
}
.Envoyer {
    border-radius: 3em;
    font-size: 1em;
    text-align: center;
    padding: 0.2em 0.9em;
    cursor: pointer;
    background: linear-gradient(var(--clr--linear));
}
.socialnetwork {
    border: 1px solid transparent;
    border-radius: 1em;
    background-image: linear-gradient(#05250ee0, #000c03e0), 
    linear-gradient(to right, gray, black);
    background-origin: border-box;
    background-clip: content-box, border-box;
    margin: 30px 20px 0 20px;
    height: 23vh;
}
.socialnetwork p {
    display: block;
    font-size: 1.3em;
    text-align: center;
    padding: 20px;
}
.socialFooter {
    display: flex;
    justify-content: space-evenly;
}
.social-icon{
    font-size: 5vh;
    
}


@media screen and (min-width: 618px) {
    .btn {
        font-size: 25px;
    }
    .left{
        position: fixed;
    }
    .presentation p {
        padding: 60px;
    }
    .centerimg {
        margin-top: 40px;
        width: 298px;
    }
    .alignTitleExp {
        left: 20%;
    }
    .workcontainer {
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .work {
        width: 65vw;
        height: 50vh;
    }
    .img-work {
        height: 30vh;
    }
    .background {
        background: linear-gradient(#1d2726, #013f10);
        padding: 70px;
    }
    .background p {
        font-size: 1.2em;
    }
    .third {
    background: linear-gradient(#1d2726, #013f10);
}
    .alignTitleComp {
        left: 20%;
    }
    .midComp {
        left: -70px;
        width: 80vw;
    }
    .midComp p{
        padding: 23px;
    }
    .wheel {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .roue {
        height: 436px;
    }
    .formulaire {
        margin: 30px 70px auto;
    }
    #messageme {
        height: 220px;
    }
    .socialnetwork p {
        margin: 15px;
    }
    }

    @media screen and (min-width: 918px) {
        .left {
            position: static;
        }
        .presentation p {
            padding: 80px;
        }
        .alignTitleExp {
            left: 5%;
        }
        .titleexp {
            font-size: 60px;
            top: 37px;
            left: 118px;
        }
        .workcontainer {
            flex-direction: row;
            justify-content: center;
            align-items: center;
            }
        .work {
            height: 40vh;
            width: 30vw;
        }
        .img-work {
            height: 20vh;
            width: 20vw;
        }
    }