*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* 
=========
FONTS
=========
*/

@font-face {
    font-family: "RampartOne";
    src: url("./font/RampartOne-Regular.ttf");
}
@font-face {
    font-family: "Poppins";
    src: url("./font/Poppins-Medium.ttf");
}
@font-face {
    font-family: "PoppinsLight";
    src: url("./font/Poppins-Light.ttf");
}
/*
==========
VARIABLE
==========
*/
:root {
    --clr--linear : #073513e0, #00FFE0;
    scroll-snap-type:y mandatory;
}


h1 {
    font-size: 2em;
    text-align: center;
    color: white;
}
h3 {
    font-family: poppins;
    font-size: 1em;
}
*{
    color: white;
}
.marge {
    margin-top: 80px;
}
.allNav {
    display: none;
    z-index: 8;
}
.allNav img {
    height: 15px;
}
.btn {
    font-family: PoppinsLight;
}
.return a p:hover, .allNav a p:hover {
    color: #00FFE0;
}
.return a p, .allNav a p {
    font-family: poppinsLight;
    font-size: 0.8em;
}
/*
============ 
Création Navigation
============
*/

.navigation {
    height : 430.35px;
    width  : 50px;
    background: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 5em 5em 0;
}
.navigation ul {
    display: flex;
    flex-direction: column;
    height: 380.35px;
}
.navigation ul li {
    list-style: none;
    position: relative;
    height: 126px;
}
.navigation ul li a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    width: 45px;
    height: 45px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    color: black;
    font-size: 1.5em;
    transition: 0.5s;
    z-index: 8;
}
.navigation ul li:hover a .icon{
background: var(--clr);
z-index: 5;
transform: translateX(25px);
transition-delay: 0.25s;
cursor: pointer;
}
.navigation ul li a .icon::before{
    content: "";
    position: absolute;
    top: 0px;
    left: -8px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    filter: blur(5px);
    opacity: 0;
    transition: 0.5s;
    transition-delay: 0s;
}
.navigation ul li.hover a .icon::before{
    opacity: 0.5;
    transition: 0.5s;
}
.indicator {
    position: absolute;
    width:70px;
    height: 60px;
    left: 10px;
    top: 57px;
    background: white;
    border-radius: 50%;
    z-index: 1;
    transition: 0.5s;
}
.indicator::before {
    content: "";
    position: absolute;
    top: -26px;
    left: 39.5px;
    width: 30px;
    height: 30px;
    background: transparent;
    border-radius: 50%;
    box-shadow: -18px 12px #fff;
}
.indicator::after {
    content: "";
    position: absolute;
    bottom: -26px;
    left: 39.5px;
    width: 30px;
    height: 30px;
    background: transparent;
    border-radius: 50%;
    box-shadow: -18px -12px #fff;
}
.navigation ul li:nth-child(1):hover ~ .indicator{
    transform: translatex(calc(100px * 0));
}
.navigation ul li:nth-child(2):hover ~ .indicator{
    transform: translateY(calc(126px * 1));
}
.navigation ul li:nth-child(3):hover ~ .indicator{
    transform: translateY(calc(126px * 2));
}

/* 
========
First page : présentation 
========
*/
body {
    background-color: #051D0B;
    overflow-x: hidden;
    font-size: 100%;
}
header {
    min-height: 80vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}
a {
    text-decoration: none;
}

.indexentête {
    animation: fromLeft 2s linear;
}
.entete {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px;
}
.enteteContact {
    text-align: center;
    margin: auto 30vw;
}
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(var(--clr--linear));
    border-radius: 3em;
    font-size: 4vw;
    border: 2px solid white;
    padding: 0.4em 0.9em;
}
.btn:hover {
    box-shadow: 10px 5px 5px #00FFE0;
}
.btn:active {
    box-shadow: 5px 3px 3px #00FFE0;
}
.logo {
    height: 5vh;
}
.centerimg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;
    height: auto;
}

.right {
    float: right;
    writing-mode: vertical-rl;
    text-orientation: upright;
    font-family: RampartOne;
    font-size: 33px;
    letter-spacing: .3em;
    color: white; 
    text-transform: uppercase;
}
.right p {
    text-shadow: 10px 10px #00FFE0;
}

.presentation {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 1em;
    background-image: linear-gradient(#05250ee0, #000c03e0), 
    linear-gradient(to right, gray, black);
    background-origin: border-box;
    background-clip: content-box, border-box;
    width: 90vw;
    height: 20vh;
    margin: 5px auto;
    animation: fromRight 2s linear;
}
.presentation p {
    color: white;
    font-size: 1.1em;
    text-align: center;
    font-family: PoppinsLight;
}


.shadowLight {
    position: absolute;
    width: 100%;
    height: 10rem;
    left: -45%;
    top: 30rem;
    background: radial-gradient(60.8% 80.8% at 50% 50.2%, #089c2d94 0%, rgba(6, 190, 214, 0.192) 80%);
    filter: blur(50px);
}

@keyframes fromLeft {
    0%{
        transform: translateX(-1000px);
        opacity: 0;
    }
    50%{
        transform: translateX(200px);
        opacity: 0.5;
    }
    75%{
        transform: translateX(-50px);
        opacity: 0.75;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes fromRight {
    0%{
        transform: translateX(1000px);
        opacity: 0;
    }
    50%{
        transform: translateX(-200px);
        opacity: 0.5;
    }
    75%{
        transform: translateX(50px);
        opacity: 0.75;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

  



/*
===========
Expérience 
===========
*/


.alignTitleExp {
    position: relative;
    width: 300px;
    height: 300px;
    left: 10px;
}
.titleexp {
    position: absolute;
    top: 60px;
    left: 90px;
    right: -18px;
    
}
.animationExpPerso {
    animation: rotation 0.7s linear;
}

.animationExpTitle {
    animation: mouvement 3s linear, backflip 1.5s linear 1s;
}

.workcontainer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
}
.work {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 1.5em;
    background: linear-gradient(#2e4b47, #013f10);
    box-shadow: inset 0px -5px 0 #4b615e, #013f10;
    height: 25vh;
    width: 45vw;
}
.animationWork {
    animation: 1s scale both;
}
@keyframes scale {
    from {
        scale: 0.5;
    }
    to {
        scale: 1;
    }
}
.img-work{
    width: 30vw;
    height: 19vh;
}
.third {
    background: linear-gradient(#0c1312, #013f10, #0c1312);
}
.background {
    background: linear-gradient(#1d2726, #013f10);
    width: 100%;
    height: 60px;
    border-radius: 0 0 1.5em 1.5em;
}
.background p {
    word-wrap: break-word;
    text-align: center;
    text-transform: capitalize;
    font-family: PoppinsLight;
    font-size: 0.86em;
}
.infoCV {
    text-align: center;
    color: white;
    font-family: Poppins;
    width: 70%;
    font-size: 1.5em;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}
.CvPlacement {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.textCV {
    margin-top: 50px;
}
.CV {
    height: 7vh;
    width: 200px;
    z-index: 6;
    font-size: 1.2em;
}

@keyframes rotation {
    from {
        transform: rotate(45deg);
    }
    20% {
        transform: rotate(40deg);
    }
    40% {transform: rotate(35deg);}
    60% {transform: rotate(30deg);}
    80%{transform: rotate(25deg);}
    
    to{transform: rotate(0deg);}
}
@keyframes mouvement {
    from { 
        rotate: 45deg;
        top: 5em;
        right: -.8em;
    }
    20% {
        rotate: 40deg;
        top: 4em;
        right: -.8em;
    }
    30% {
        rotate: 20deg;
        top: 20px
    }
   
    to {   
        rotate: 0deg;
       
    }
}
@keyframes backflip {
    from { 
        rotate: 0deg;
    }
    50% {
        top: 30px;
    }
    to {   
        rotate: -360deg;
       
    }
}






/*
===========
Compétence
===========
*/
.shadowLightComp {
    position: absolute;
    width: 503px;
    height: 610px;
    left: 39px;
    top: -200px;
    background: radial-gradient(40.8% 40.8% at 50% 50.2%, #089C2D 10%, rgba(6, 190, 214, 0.192) 80%);
    filter: blur(100px);
    }
.compsection {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
}
.alignTitleComp {
    position: relative;
    width: 300px;
    height: 300px;
}
.persoComp {
    position: relative;
    height: 264px;
    width: 167px;
    filter: opacity(80%);
    z-index: 10;
}
.titlecomp {
    position: absolute;
    top: 20px;
    left: 90px;
    right: 0;
}
.midComp {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 33px;
    border: 1.3px solid transparent;
    border-radius: 1em;
    background-image: linear-gradient(#05240e, #03290dd8), 
    linear-gradient(to right, gray, black);
    background-origin: border-box;
    background-clip: content-box, border-box;
    font-size: 1.2em;
    width: 90vw;
    height: 13vh;
    margin: auto 20px;
}
.midComp p {
    color: white;
    letter-spacing: 0.03em;
    text-align: center;
    font-size: 0.8em;
    font-family: poppinsLight;
}
.titlecomp {
    color: white;
    font-weight: bold;
    grid-row: 1;
    text-align: center;
    margin-top: 30px;
}

.roue {
    position: relative;
    max-width: 100%;
    right: 10px;
    transition: transform 1s ease-in-out;
    transform-origin: center;
}
.rotate {
    transform: rotate(360deg); 
    transition: transform 2s ease-in-out;
  }
.Projet {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 1em;
    background-image: linear-gradient(#05250ee0, #000c03e0), linear-gradient(to right, gray, black);
    background-origin: border-box;
    background-clip: content-box, border-box;
    width: 80vw;
    height: 20vh;
    margin: 30px auto auto auto;
}
.Projet h3 {
    text-align: center;
    font-size: 1em;
    font-family: poppins;
}
.projectLi ul li {
    list-style: none;
    font-size: 1em;
    font-family: poppinsLight;
}

.projetFormation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.2em;
    margin-top: 60px;
    margin-bottom: 40px;
}
.creation div a:hover {
    border: 1px solid  #00FFE0;
    outline: 0.125rem solid #00FFE0;
    outline-offset: 0.2rem;
    padding: 5px;
}
.creation img {
    margin-top: 50px;
    height: 40vh;
    border: 1px solid #00FFE0;
    border-radius: 50%;
}
.creation p {
    padding: 20px;
}
/*
=============
Connaissance
=============
*/

.connaissance h1 {
    margin-top: 100px;
}
.connaissance img {
    height: 20vh;
}
.connaissance img:first-child {
    width: 30vw;
}
.connaissance img:nth-child(2) {
    width: 22vw;
}
.connaissance img:nth-child(3) {
    width: 23vw;
}
.connaissanceDev {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
}
/*
===========
Contact
===========
*/

.return {
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
}
.return img {
    height: 15px;
}
.formulaire {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 3em;
    background-image: linear-gradient(#05250ee0, #000c03e0), 
    linear-gradient(to right, gray, black);
    background-origin: border-box;
    background-clip: content-box, border-box;
    height: 60vh;
    margin: 30px 50px auto;
}
.inputColor {
    font-size: 0.9em;
    border-radius: 2em;
    background-color: rgba(255, 255, 255, 0.212);
    border: none;
    padding: 10px;
    width: 60vw;
}
.inputColor::placeholder {
    font-size: 1.2em;
    color: white;
    font-weight: 500;
    font-family: poppinLight;
}
.Envoyer {
    border-radius: 3em;
    font-size: 1em;
    text-align: center;
    padding: 0.2em 0.9em;
    cursor: pointer;
    background: linear-gradient(var(--clr--linear));
}
.socialnetwork {
    border: 1px solid transparent;
    border-radius: 1em;
    background-image: linear-gradient(#05250ee0, #000c03e0), 
    linear-gradient(to right, gray, black);
    background-origin: border-box;
    background-clip: content-box, border-box;
    margin: 30px 20px 0 20px;
    height: 23vh;
}
.socialnetwork p {
    display: block;
    font-size: 1em;
    text-align: center;
    padding: 20px;
    font-family: poppinsLight;
}
.socialFooter {
    display: flex;
    justify-content: space-evenly;
}
.social-icon{
    font-size: 5vh;
    cursor: pointer;
    border-radius: 50%;
    height: 65px;
    width: 65px;
    padding-left: 12px;
    padding-top: 9px;
    transition: all 0.4s;
}
.social-icon:hover {
    box-shadow: 0 0 0 10px #00FFE0;
}

@media screen and (max-width: 430px) {
    .centerimg {
        height: 20vh;
    }
}
@media screen and (min-width: 618px) {
    .navigation {
        position: fixed;
        z-index: 12;
    }
    .shadowLight {
        position: absolute;
        width: 812px;
        height: 1093px;
        left: -400px;
        top: 308px;
        background: radial-gradient(49.8% 49.8% at 50% 50.2%, #028924b7 0%, rgba(6, 190, 214, 0.192) 60%);
        filter: blur(200px);
        }
    .btn {
        font-size: 25px;
    }
    .entete {
            justify-content: space-around;
        }
    .enteteContact {
        width: 180px;
        margin: auto auto;
    }
    .presentation {
        width: 70vw;
    }
    .centerimg {
        top: 50%;
        width: 298px;
    }
    .alignTitleExp {
        left: 20%;
    }
    .workcontainer {
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .work {
        width: 65vw;
        height: 50vh;
    }
    .img-work {
        height: 30vh;
    }
    .background {
        background: linear-gradient(#1d2726, #013f10);
        padding: 70px;
    }
    .background p {
        font-size: 1.2em;
    }
    .third {
    background: linear-gradient(#1d2726, #013f10);
    }
    .CV {
        width: 270px;
    }
    .alignTitleComp {
        left: 20%;
    }
    .midComp {
        left: -60px;
        width: 80vw;
    }
    .Projet {
        width: 400px;
    }
    .wheel {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .roue {
        height: 436px;
    }
    .shadowLightComp {
        position: absolute;
        width: 943px;
        height: 1143px;
        left: 150px;
        top: -424px;
        background: radial-gradient(49.8% 49.8% at 50% 50.2%, #089c2d70 0%, rgba(6, 190, 214, 0.192) 60%);
        filter: blur(140px);
        }
    .formulaire {
        margin: auto 85px;
    }
    .return {
        margin: 30px 60px;
    }
    #messageme {
        height: 220px;
    }
    .socialnetwork p {
        margin: 15px;
    }
    }

    @media screen and (min-width: 918px) {
        .navigation {
            position: relative;
        }
        .presentation {
            width: 800px;
        }
        .presentation p {
            padding: 10px;
            line-height: 2em;
        }
        .expsection {
            display: grid;
            grid-template-columns: repeat(2, auto);
        }
        .shadowLight {
        position: absolute;
        width: 812px;
        height: 1093px;
        left: -269px;
        top: 308px;
        background: radial-gradient(49.8% 49.8% at 50% 50.2%, #028924b7 0%, rgba(6, 190, 214, 0.192) 60%);
        filter: blur(160px);
        }
        .alignTitleExp {
            left: 5%;
        }
        .titleexp {
            font-size: 60px;
            top: 37px;
            left: 118px;
            animation: none;
        }
        .persoExp {
            animation: none;
        }
        .workcontainer {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            grid-column: 1;
            }
        .work {
            height: 30vh;
            width: 25vw;
        }
        .background {
            height: 50px;
            padding: 5px;
        }
        .img-work {
            height: 150px;
            width: 150px;
        }
        .CV {
            margin-top: 30px;
        }
        .centerimg {
            margin-bottom: 0;
        }
        .compsection {
            display: grid;
            grid-template-rows: auto auto ;
            grid-template-columns: auto auto;
        }
        .titlecomp {
            font-size: 60px;
            left: -60px;
            top: 7px;
        }
        
        .midComp {
            width: 500px;
            left: -77px;
            top: 320px;
            height: 200px;
            width: 40vw;
        }
        .persoComp {
            right: 85px;
            top: 65px;
        }
        .shadowLightComp {
        position: absolute;
        width: 943px;
        height: 1143px;
        left: 449px;
        top: -424px;
        background: radial-gradient(49.8% 49.8% at 50% 50.2%, #089c2d70 0%, rgba(6, 190, 214, 0.192) 60%);
        filter: blur(140px);
        }
        .wheel {
            position: relative;
            top: -70px;
            justify-content: flex-end;
            grid-column: 2;
            grid-row: 2;
        }
        .roue {
            height: 60vh;
        }
        .Projet {
            width: 40vw;
            margin-top: auto;
            margin-left: auto;
            margin-right: auto;
        }
        .connaissance img:first-child {
            width: 200px;
        }
        .connaissance img:nth-child(2) {
            width: 143px;
        }
        .connaissance img:nth-child(3) {
            width: 138px;
        }
        .allNav{
            display: flex;
            justify-content: space-evenly;
            margin-top: 70px;
        }
    } 
    @media screen and (min-height: 870px) {
        .centerimg {
            top: 36%;
        }
    }